<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome">
 <aura:attribute name="record"
                    type="Object"
                    description="The record object to be displayed"/>
    <aura:attribute name="accountRecord"
                    type="Object"
                    description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError"
                    type="Object"
                    description="An error message bound to force:recordData"/>
    
    <force:recordData aura:id="accountRecordId"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      mode="VIEW"
                      targetRecord="{!v.record}"
                      targetFields="{!v.accountRecord}"                      targetError="{!v.recordError}"/>
    
    <!-- Display a lightning card with details about the record -->
    <div class="Record Details">
        <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}">
            <div class="slds-p-horizontal--small">
             <p>
                    <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}"/>
                </p>
                <p>
                    <lightning:formattedText title="Description" value="{!v.accountRecord.Description}"/>
                </p>
                <p>
                    <lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}"/>
                </p>
            </div>
        </lightning:card>                        
    </div>
</aura:component>