<apex:page id="loginPage" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" controller="CustomSetPasswordController">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Set Password</title>
    <style>
    body{ background-color:white}
    </style>
</head>

  <body>
        <apex:outputPanel rendered="{!validToken}">
        <apex:form id="theForm" forceSSL="true" styleClass="form-horizontal">
            <div class="form-group">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <apex:inputSecret id="reg_password" value="{!password}" styleClass="form-control " html-placeholder="Password" />           
                </div>
            </div>            
            <div class="form-group">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <apex:inputSecret id="reg_confirmPassword" value="{!confirmPassword}" styleClass="form-control" html-placeholder="Confirm Password" /> 
                </div>               
            </div>                    
            <div class="form-group">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <apex:commandButton action="{!resetPassword}" value="Reset Password" id="login-submit" styleClass="btn btn-lg btn-error btn-block"/>            
                </div>
                <div class="col-md-4"></div>
            </div>            
       </apex:form>    
        </apex:outputPanel>


        <apex:outputPanel rendered="!{!validToken}">
            <h2>Sorry - this link has expired.  <a href="/CustomForgotPassword">Please try again</a></h2>
        </apex:outputPanel>
        
  </body>
</apex:page>