<apex:page showHeader="false" sidebar="false" standardStylesheets="true" controller="SetPassword"  >
    <apex:include pageName="Headerset"/>
    <apex:form >
         <apex:pageBlock title="Set Password User" >
           
            <apex:pageblocksection columns="1" title="Set Password">
                <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                <apex:inputText required="true" value="{!username}"></apex:inputText>

                <apex:outputLabel value="{!$Label.site.password}" for="password"/>
                <apex:inputSecret required="true" value="{!password}"></apex:inputSecret>

                <apex:outputLabel value="{!$Label.site.password}" for="password"/>
                <apex:inputSecret required="true" value="{!password2}" ></apex:inputSecret>
            </apex:pageblocksection>
        

        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
    <apex:include pageName="Footer"/>
</apex:page>