<apex:page standardController="Voiture__c">
    <apex:form >
    <apex:pageBlock title="Edit">
        <apex:pageBlockSection >
            <apex:inputField value="{! Voiture__c.Name }"/>
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton action="{! save }" value="Save" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>